[nosetests]
match=^test
nocapture=1
cover-package=scribeui_pyramid
with-coverage=1
cover-erase=1

[compile_catalog]
directory = scribeui_pyramid/locale
domain = scribeui_pyramid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = scribeui_pyramid/locale/scribeui_pyramid.pot
width = 80

[init_catalog]
domain = scribeui_pyramid
input_file = scribeui_pyramid/locale/scribeui_pyramid.pot
output_dir = scribeui_pyramid/locale

[update_catalog]
domain = scribeui_pyramid
input_file = scribeui_pyramid/locale/scribeui_pyramid.pot
output_dir = scribeui_pyramid/locale
previous = true
